server.port=8888

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#한글 인코딩
server.servlet.encoding.charset=EUC-KR
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa 설정
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

